<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shopping</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: url('assets/bg.png') repeat
    }
  </style>
</head>
<body>
    <div style="height: 100vh; width: 100vw;">
        <div class="banner" style="padding: 10px 0 0 30px; height: 18vh; display: flex; align-items: center;">
          <img src="assets/logo.png" alt="logo" height="70%" style="left:0%;" />
        </div>
        <div style="padding: 35px 0 0 135px; height: 10vh; display: flex; align-items: center;">
          <img src="assets/04fontFamily/title.png" width="50%" alt="title" align="left" />
        </div>
        <div style="height: 60vh;">
            <app-main [step]="thisPage" [next]="nextPage">
                <div id="step4" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; height: 80%; padding: 0 155px 0 155px;">
                  <img id="prev_step4" src="assets/04fontFamily/left.png" width="15%" alt="prev">
                  <div id="step4_show" style="display: flex; align-items: center; justify-content: center; height: 100%;">
                    <img id="prev_step4" src="assets/04fontFamily/04.png" width="55%" alt="show">     
                  </div>
                  <img id="next_step4" src="assets/04fontFamily/right.png" width="15%" alt="next">
                </div>
                <div style="display: flex; align-items: center; justify-content: center; height: 15%;">
                  <img id="step4_description" src="assets/04fontFamily/04_btn.png" width="15%" alt="next">
                </div>
              </app-main>
        </div>
        <div style="height: 5vh; padding: 0 30px 30px 0;">
          <a href="customize/kanban-style.html">
            <img src="assets/next.png" height="100%" alt="next" align="right" />
          </a>
        </div>
      </div>
</body>
</html>
